bin/autopoint
bin/envsubst.exe
bin/gettext.exe
bin/gettext.sh
bin/gettextize
bin/libasprintf0.dll
bin/libgettextlib-0-14-1.dll
bin/libgettextpo0.dll
bin/libgettextsrc-0-14-1.dll
bin/libintl3.dll
bin/msgattrib.exe
bin/msgcat.exe
bin/msgcmp.exe
bin/msgcomm.exe
bin/msgconv.exe
bin/msgen.exe
bin/msgexec.exe
bin/msgfilter.exe
bin/msgfmt.exe
bin/msggrep.exe
bin/msginit.exe
bin/msgmerge.exe
bin/msgunfmt.exe
bin/msguniq.exe
bin/ngettext.exe
bin/xgettext.exe
contrib/gettext/0.14.1/depends-GnuWin32.lst
contrib/gettext/0.14.1/gettext-0.14.1-GnuWin32.README
contrib/gettext/0.14.1/gettext-0.14.1/AUTHORS
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/AUTHORS
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/COPYING
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/m4/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/m4/README
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/NEWS
contrib/gettext/0.14.1/gettext-0.14.1/autoconf-lib-link/README
contrib/gettext/0.14.1/gettext-0.14.1/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/COPYING
contrib/gettext/0.14.1/gettext-0.14.1/depends-GnuWin32.lst
contrib/gettext/0.14.1/gettext-0.14.1/djgpp/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-0.14.1-GnuWin32.README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/ABOUT-NLS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/AUTHORS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/COPYING
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/doc/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/intl-csharp/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/intl-java/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/intl/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/lib/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/libasprintf/AUTHORS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/libasprintf/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/libasprintf/COPYING
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/libasprintf/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/libasprintf/NEWS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/libasprintf/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/m4/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/m4/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/man/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/NEWS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/po/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-runtime/src/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/ABOUT-NLS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/AUTHORS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/COPYING
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/doc/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c-gnome/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++-gnome/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++-kde/admin/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++-kde/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++-kde/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++-qt/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++-qt/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-c++/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-clisp/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-csharp-forms/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-csharp-forms/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-csharp/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-gawk/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-java-awt/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-java-awt/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-java-swing/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-java-swing/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-java/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-librep/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-objc-gnome/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-objc-gnustep/BUGS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-objc-gnustep/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-objc/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-pascal/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-perl/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-php/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-php/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-python/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-sh/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-smalltalk/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-tcl-tk/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-tcl/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/hello-ycp/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/examples/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/intl/VERSION
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/lib/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/libuniname/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/m4/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/m4/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/man/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/misc/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/misc/DISCLAIM
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/NEWS
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/po/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/projects/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/projects/index
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/README
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/src/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/tests/ChangeLog
contrib/gettext/0.14.1/gettext-0.14.1/gettext-tools/TODO
contrib/gettext/0.14.1/gettext-0.14.1/INSTALL
contrib/gettext/0.14.1/gettext-0.14.1/NEWS
contrib/gettext/0.14.1/gettext-0.14.1/README
contrib/gettext/0.14.1/gettext-0.14.1/THANKS
lib/gettext/hostname.exe
lib/gettext/project-id
lib/gettext/urlget.exe
lib/gettext/user-email
man/cat1/autopoint.1.txt
man/cat1/envsubst.1.txt
man/cat1/gettext.1.txt
man/cat1/gettextize.1.txt
man/cat1/msgattrib.1.txt
man/cat1/msgcat.1.txt
man/cat1/msgcmp.1.txt
man/cat1/msgcomm.1.txt
man/cat1/msgconv.1.txt
man/cat1/msgen.1.txt
man/cat1/msgexec.1.txt
man/cat1/msgfilter.1.txt
man/cat1/msgfmt.1.txt
man/cat1/msggrep.1.txt
man/cat1/msginit.1.txt
man/cat1/msgmerge.1.txt
man/cat1/msgunfmt.1.txt
man/cat1/msguniq.1.txt
man/cat1/ngettext.1.txt
man/cat1/xgettext.1.txt
man/cat3/bind_textdomain_codeset.3.txt
man/cat3/bindtextdomain.3.txt
man/cat3/dcgettext.3.txt.lnk
man/cat3/dcngettext.3.txt.lnk
man/cat3/dgettext.3.txt.lnk
man/cat3/dngettext.3.txt.lnk
man/cat3/gettext.3.txt
man/cat3/ngettext.3.txt
man/cat3/textdomain.3.txt
manifest/gettext-0.14.1-bin.mft
manifest/gettext-0.14.1-bin.ver
share/aclocal/codeset.m4
share/aclocal/gettext.m4
share/aclocal/glibc21.m4
share/aclocal/iconv.m4
share/aclocal/intdiv0.m4
share/aclocal/intmax.m4
share/aclocal/inttypes-pri.m4
share/aclocal/inttypes.m4
share/aclocal/inttypes_h.m4
share/aclocal/isc-posix.m4
share/aclocal/lcmessage.m4
share/aclocal/lib-ld.m4
share/aclocal/lib-link.m4
share/aclocal/lib-prefix.m4
share/aclocal/longdouble.m4
share/aclocal/longlong.m4
share/aclocal/nls.m4
share/aclocal/po.m4
share/aclocal/printf-posix.m4
share/aclocal/progtest.m4
share/aclocal/signed.m4
share/aclocal/size_max.m4
share/aclocal/stdint_h.m4
share/aclocal/uintmax_t.m4
share/aclocal/ulonglong.m4
share/aclocal/wchar_t.m4
share/aclocal/wint_t.m4
share/aclocal/xsize.m4
share/gettext/ABOUT-NLS
share/gettext/archive.tar.gz
share/gettext/config.rpath
share/gettext/intl/bindtextdom.c
share/gettext/intl/ChangeLog
share/gettext/intl/config.charset
share/gettext/intl/COPYING.LIB-2.0
share/gettext/intl/COPYING.LIB-2.1
share/gettext/intl/dcgettext.c
share/gettext/intl/dcigettext.c
share/gettext/intl/dcngettext.c
share/gettext/intl/dgettext.c
share/gettext/intl/dngettext.c
share/gettext/intl/explodename.c
share/gettext/intl/finddomain.c
share/gettext/intl/gettext.c
share/gettext/intl/intl-compat.c
share/gettext/intl/l10nflist.c
share/gettext/intl/libgnuintl.h.in
share/gettext/intl/loadmsgcat.c
share/gettext/intl/localcharset.c
share/gettext/intl/locale.alias
share/gettext/intl/localealias.c
share/gettext/intl/localename.c
share/gettext/intl/log.c
share/gettext/intl/Makefile.in
share/gettext/intl/ngettext.c
share/gettext/intl/os2compat.c
share/gettext/intl/osdep.c
share/gettext/intl/plural-exp.c
share/gettext/intl/plural.c
share/gettext/intl/plural.y
share/gettext/intl/printf-args.c
share/gettext/intl/printf-parse.c
share/gettext/intl/printf.c
share/gettext/intl/ref-add.sin
share/gettext/intl/ref-del.sin
share/gettext/intl/relocatable.c
share/gettext/intl/textdomain.c
share/gettext/intl/vasnprintf.c
share/gettext/intl/VERSION
share/gettext/mkinstalldirs
share/gettext/msgunfmt.tcl
share/gettext/po/boldquot.sed
share/gettext/po/en@boldquot.header
share/gettext/po/en@quot.header
share/gettext/po/insert-header.sin
share/gettext/po/Makefile.in.in
share/gettext/po/Makevars.template
share/gettext/po/quot.sed
share/gettext/po/remove-potcdate.sin
share/gettext/po/Rules-quot
share/gettext/projects/GNOME/team-address
share/gettext/projects/GNOME/teams.html
share/gettext/projects/GNOME/teams.url
share/gettext/projects/GNOME/trigger
share/gettext/projects/index
share/gettext/projects/KDE/team-address
share/gettext/projects/KDE/teams.html
share/gettext/projects/KDE/teams.url
share/gettext/projects/KDE/trigger
share/gettext/projects/team-address
share/gettext/projects/TP/team-address
share/gettext/projects/TP/teams.html
share/gettext/projects/TP/teams.url
share/gettext/projects/TP/trigger
share/locale/be/LC_MESSAGES/gettext-runtime.mo
share/locale/be/LC_MESSAGES/gettext-tools.mo
share/locale/ca/LC_MESSAGES/gettext-runtime.mo
share/locale/ca/LC_MESSAGES/gettext-tools.mo
share/locale/cs/LC_MESSAGES/gettext-runtime.mo
share/locale/cs/LC_MESSAGES/gettext-tools.mo
share/locale/da/LC_MESSAGES/gettext-runtime.mo
share/locale/da/LC_MESSAGES/gettext-tools.mo
share/locale/de/LC_MESSAGES/gettext-runtime.mo
share/locale/de/LC_MESSAGES/gettext-tools.mo
share/locale/el/LC_MESSAGES/gettext-runtime.mo
share/locale/el/LC_MESSAGES/gettext-tools.mo
share/locale/en@boldquot/LC_MESSAGES/gettext-runtime.mo
share/locale/en@boldquot/LC_MESSAGES/gettext-tools.mo
share/locale/en@quot/LC_MESSAGES/gettext-runtime.mo
share/locale/en@quot/LC_MESSAGES/gettext-tools.mo
share/locale/es/LC_MESSAGES/gettext-runtime.mo
share/locale/es/LC_MESSAGES/gettext-tools.mo
share/locale/et/LC_MESSAGES/gettext-runtime.mo
share/locale/et/LC_MESSAGES/gettext-tools.mo
share/locale/fi/LC_MESSAGES/gettext-runtime.mo
share/locale/fi/LC_MESSAGES/gettext-tools.mo
share/locale/fr/LC_MESSAGES/gettext-runtime.mo
share/locale/fr/LC_MESSAGES/gettext-tools.mo
share/locale/gl/LC_MESSAGES/gettext-runtime.mo
share/locale/gl/LC_MESSAGES/gettext-tools.mo
share/locale/id/LC_MESSAGES/gettext-runtime.mo
share/locale/id/LC_MESSAGES/gettext-tools.mo
share/locale/it/LC_MESSAGES/gettext-runtime.mo
share/locale/it/LC_MESSAGES/gettext-tools.mo
share/locale/ja/LC_MESSAGES/gettext-runtime.mo
share/locale/ja/LC_MESSAGES/gettext-tools.mo
share/locale/ko/LC_MESSAGES/gettext-runtime.mo
share/locale/ko/LC_MESSAGES/gettext-tools.mo
share/locale/locale.alias
share/locale/nl/LC_MESSAGES/gettext-runtime.mo
share/locale/nl/LC_MESSAGES/gettext-tools.mo
share/locale/nn/LC_MESSAGES/gettext-runtime.mo
share/locale/nn/LC_MESSAGES/gettext-tools.mo
share/locale/no/LC_MESSAGES/gettext-runtime.mo
share/locale/no/LC_MESSAGES/gettext-tools.mo
share/locale/pl/LC_MESSAGES/gettext-runtime.mo
share/locale/pl/LC_MESSAGES/gettext-tools.mo
share/locale/pt/LC_MESSAGES/gettext-runtime.mo
share/locale/pt/LC_MESSAGES/gettext-tools.mo
share/locale/pt_BR/LC_MESSAGES/gettext-runtime.mo
share/locale/pt_BR/LC_MESSAGES/gettext-tools.mo
share/locale/ro/LC_MESSAGES/gettext-runtime.mo
share/locale/ro/LC_MESSAGES/gettext-tools.mo
share/locale/ru/LC_MESSAGES/gettext-runtime.mo
share/locale/ru/LC_MESSAGES/gettext-tools.mo
share/locale/sk/LC_MESSAGES/gettext-runtime.mo
share/locale/sk/LC_MESSAGES/gettext-tools.mo
share/locale/sl/LC_MESSAGES/gettext-runtime.mo
share/locale/sl/LC_MESSAGES/gettext-tools.mo
share/locale/sr/LC_MESSAGES/gettext-runtime.mo
share/locale/sr/LC_MESSAGES/gettext-tools.mo
share/locale/sv/LC_MESSAGES/gettext-runtime.mo
share/locale/sv/LC_MESSAGES/gettext-tools.mo
share/locale/tr/LC_MESSAGES/gettext-runtime.mo
share/locale/tr/LC_MESSAGES/gettext-tools.mo
share/locale/uk/LC_MESSAGES/gettext-runtime.mo
share/locale/zh_CN/LC_MESSAGES/gettext-runtime.mo
share/locale/zh_CN/LC_MESSAGES/gettext-tools.mo
share/locale/zh_TW/LC_MESSAGES/gettext-runtime.mo
share/locale/zh_TW/LC_MESSAGES/gettext-tools.mo
